<.header>
  Invoice {@invoice.id}
  <:subtitle>This is a invoice record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/invoices/#{@invoice}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit invoice</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Amount">{@invoice.amount}</:item>
  <:item title="Invid">{@invoice.invId}</:item>
  <:item title="Vendor">{@invoice.vendor}</:item>
  <:item title="Status">{@invoice.status}</:item>
  <:item title="Date">{@invoice.date}</:item>
</.list>

<.back navigate={~p"/invoices"}>Back to invoices</.back>

<.modal
  :if={@live_action == :edit}
  id="invoice-modal"
  show
  on_cancel={JS.patch(~p"/invoices/#{@invoice}")}
>
  <.live_component
    module={InvoicesWeb.InvoiceLive.FormComponent}
    id={@invoice.id}
    title={@page_title}
    action={@live_action}
    invoice={@invoice}
    patch={~p"/invoices/#{@invoice}"}
  />
</.modal>
